#!/bin/sh
#
# rc.local
#
# This script is executed at the ednd of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#add all scripts to be executed on startup of the server
/home/node1_admin/Desktop/runethereumWithZeroTrans.sh #script to run nodejs api
/home/node1_admin/Desktop/runIPFS.sh #script to run nodejs api
exit 0
